.hero {
  display: flex;
  background: $pc;
  align-items: center;

  &__content {
    flex: 2;
    position: relative;
    img {
      object-fit: cover;
      height: calc(100vh - 250px);
      width: 100%;
    }
    &-inner {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 7vw;
    }
  }
  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  &__subtitle {
    font-size: 1rem;
    color: $white;
  }
  &__sidebar {
    flex: 1;
    color: $white;
    padding-left: 3rem;
    &-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &-list {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        font-size: 0.85rem;
        position: relative;
        padding-left: 1.5rem;
        margin: 0.75rem 0;
        &::before {
          content: "\e96a";
          font-family: "uddoog" !important;
          position: absolute;
          left: 0;
          top: -2px;
          font-size: 1rem;
        }
      }
    }
  }
}

.how-it-works {
  text-align: center;

  &__title {
    font-weight: 600;
    font-size: 1.125rem;
  }

  &__subtitle {
    color: $text-color;
    font-size: 0.9rem;
    margin: 0.5rem 0 2rem;
  }

  &__steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  &__icon {
    width: 48px;
    height: 48px;
    border: 1px solid rgba($sc, 0.2);
    background: rgba($sc, 0.05);
    margin: 0 auto 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      color: $pc;
      font-size: 1.125rem;
    }
  }
  &__step {
    flex: 1 1 150px;
    max-width: 180px;

    h3 {
      font-size: 1rem;
      margin: 0.5rem 0;
      color: $black;
    }

    p {
      font-size: 0.85rem;
      color: $text-color;
    }
    $colors: (#f6938c, #98bc69, #e08a60, #d16cba, #7b9eef, #7bb674, #85c0c5);
      @for $i from 1 through length($colors) {
        &:nth-child(#{$i}) .how-it-works__icon{
          border:1px solid rgba(nth($colors, $i),.2);
          background: rgba(nth($colors, $i),.05);
          i {
            color: nth($colors, $i);
          }
          &:hover{
            border:1px solid rgba(nth($colors, $i),.4);
          }
        }
        
      }
  }
  
}
.product-tabs {
  margin: 2rem 0;

  .tab-buttons {
    display: flex;
    gap: 1rem;
    button {
      border: none;
      background: none;
      font-weight: 500;
      cursor: pointer;
      padding: 0.5rem 1rem;
      border-bottom: 2px solid transparent;
      color: $text-color;
      &.active {
        border-color: #0099cc;
        color: #0099cc;
      }
    }
  }

  .tab-content {
    display: flex;
    margin-top: 1rem;

    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      width: 70%;

      .product-card {
        background: $white;
        border-radius: 0.5rem;
        text-align: center;
        &:first-child {
          grid-column: 1 / 3;
          grid-row: 1 / 3;
          .product-card__img img {
            height: 320px;
          }
        }
        &:not(:first-child) {
          .product-card__img {
            height: 120px;
          }
        }
        &__img {
          position: relative;
          background: #f9f9f9;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            mix-blend-mode: multiply;
          }
        }
        &__info {
          padding: 1rem;
        }

        .name {
          font-size: 0.85rem;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-weight: 600;
          color: #0099cc;
        }

        .price {
          font-size: 1.25rem;
          margin: 0;
          color: $black;
        }
      }
    }
  }
}
.profit-box {
  width: 30%;
  padding-left: 2rem;

  h4 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .price-table {
    @extend %dashCard;
    li {
      display: flex;
      justify-content: space-between;
      padding: 0.25rem 0;
      color: $text-color;
      font-size: 0.9rem;
      &:not(:last-child) {
        border-bottom: 1px solid $white;
      }
      span {
        font-weight: 500;
      }

      &.profit span {
        color: $green;
      }
    }
  }
}
.recommended {
  &__heading {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
}

.categories {
  padding: 2rem 0;
  &__heading {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  &__list {
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1.25rem;
      justify-content: center;
      padding: 0;
      border-radius: 0.875rem;
      li {
        text-align: center;

        figure {
          border-radius: 50%;
          overflow: hidden;
          border: 0px solid #fff;
          transition: box-shadow 0.1s, border-width 0.1s;
          width: 48px;
          height: 48px;
          margin: 0 auto 0.75rem;
          img {
            display: block;
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
          }
        }
        a {
          color: $black;
          padding: 1rem;
          display: block;
          border-radius: 0.875rem;
          background: $off-white;
          border: 1px solid darken($off-white, 05);
        }
        h4 {
          font-size: 0.85rem;
          margin: 0;
        }
      }
    }
  }
  &__item {
    text-align: center;
    width: 100px;
  }
  &__image {
    width: 100%;
    height: 80px;
    background: #eee;
    border-radius: 6px;
  }
  &__label {
    margin-top: 0.5rem;
    font-weight: 500;
  }
}

.testimonial {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $off-white;
    border-radius: 0.875rem;
    overflow: hidden;
  }
  &__quote {
    max-width: 400px;
    font-style: italic;
    font-size: 1.1rem;
  }
  &__author {
    font-weight: bold;
    margin-top: 1rem;
  }
  &__image {
    width: auto;
    height: 320px;
    object-fit: cover;
    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
}

.faq {
  background: $white;
  &__heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }
  &__subtitle {
    color: $pc;
    font-weight: 500;
    text-align: center;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  &__accordion {
    max-width: 700px;
    margin: 0 auto;
    .el-collapse-item {
      margin: 0 0 1rem;
    }
    p {
      margin: 0;
    }
    .el-collapse {
      border: none !important;
    }
    .el-collapse .el-collapse-item__header {
      font-size: 1rem;
      padding: 1rem 0.5rem 1rem 1rem;
      color: #3b4453;
      background: $off-white;
      border-radius: 8px;
    }
  }
}

.cta {
  background: rgb(0, 153, 204);
  padding: 3rem 1rem;
  text-align: center;
  color: $pc;
  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: $white;
  }
  &__subtitle {
    margin: 0;
    font-weight: 600;
  }
  &__desc {
    margin: 0.5rem 0 2rem;
    color: $pc;
  }
  .btn {
    padding: 0.75rem 0.875rem;
  }
}

@media all and (min-width: 768px) {
  .package-category .row {
    div[class*="col-"] {
      display: flex;
      flex-direction: column;
      .package-box {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
